{
  "name": "benxapi",
  "version": "1.2.2",
  "description": "A simple module that makes it easier to query data from an API.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BENx2115/benxapi.git"
  },
  "author": {
    "name": "BENx2115",
    "url": "https://github.com/BENx2115/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BENx2115/benxapi/issues"
  }
}
